<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset="UTF-8">

  {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="assets/bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      #grad1 {
        height: 450px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
      }
      #grad2 {
        height: 450px;
        background-color: green; 
        background-image: linear-gradient(to bottom right, yellow, green); 
      }
      #grad3 {
        height: 450px;
        background-color: blue; 
        background-image: linear-gradient(to bottom right, green, blue);
      }
    </style>
  </head>



  <body>
    
    <div class="container">
      <!-- <h2>Carousel Example</h2>   -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-caption">
            <h3 class="carousel-title"> {{ page.title | default: site.title }} </h3>
            <p class="carousel-body"> {{ page.description | default: site.description }} </p>

            <a href="#what-is-lorem-ipsum" class="btn">What</a>
            <a href="program" class="btn">Program</a>
        </div>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <!-- <img src="assets/img/img.jpg" style="width:100%;"> -->
            <div id="grad3"></div>
          </div>

          <div class="item">
            <!-- <img src="assets/img/img.jpg" style="width:100%;"> -->
            <div id="grad2"></div>
          </div>
      
          <div class="item">
            <!-- <img src="assets/img/img.jpg" style="width:100%;"> -->
            <div id="grad1"></div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Image credits: Ruby.</span>
      </footer>

    </main>


  </body>


</html>
